POSTGRES_URL="postgres://default:TAj2qhpcsQ8e@ep-wispy-rain-14639010-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TAj2qhpcsQ8e@ep-wispy-rain-14639010-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TAj2qhpcsQ8e@ep-wispy-rain-14639010.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-rain-14639010-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TAj2qhpcsQ8e"
POSTGRES_DATABASE="verceldb"